<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Shoelace Style for Blazor</Title>
		<Authors>Dennis Koja</Authors>
		<Description>This package provides a Blazor wrapper for the Shoelace UI library, allowing seamless integration of Shoelace components in Blazor applications.</Description>
		<PackageProjectUrl>https://github.com/Denny09310/Shoelace.Style</PackageProjectUrl>
		<PackageIcon>shoelace-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Denny09310/Shoelace.Style</RepositoryUrl>
		<PackageTags>Blazor;Shoelace;UI;WebComponents</PackageTags>
		<PackageReleaseNotes>Initial release wrapping Shoelace components for Blazor.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.9.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\shoelace-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="wwwroot\scripts\shoelace-tab-group-interop.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Javascript.Interop.Extensions" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
	</ItemGroup>

</Project>
