<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Shoelace Style for Blazor</Title>
		<Authors>Dennis Koja</Authors>
		<Description>This package provides a Blazor wrapper for the Shoelace UI library, allowing seamless integration of Shoelace components in Blazor applications.</Description>
		<PackageProjectUrl>https://github.com/Denny09310/Shoelace.Style</PackageProjectUrl>
		<PackageIcon>shoelace-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Denny09310/Shoelace.Style</RepositoryUrl>
		<PackageTags>Blazor;Shoelace;UI;WebComponents</PackageTags>
		<PackageReleaseNotes>Initial release wrapping Shoelace components for Blazor.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\shoelace-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Javascript.Interop.Extensions" Version="1.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
	</ItemGroup>

</Project>
